@component('component/layouts/app', {  })
  @slot("title")
    supplier name
  @end
  
  @slot("main")
    <div class="max-w-6xl mx-auto p-4 sm:p-6 lg:p-8">

      <!-- Bannière du Producteur (Profil et Storytelling) -->
      <header class="bg-white rounded-xl card-shadow overflow-hidden mb-12">
        <div
          class="p-6 sm:p-10 lg:p-12 flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-10"
        >

          <!-- Image du Producteur/Logo -->
          <div class="flex-shrink-0">
            <img
              class="h-28 w-28 sm:h-36 sm:w-36 rounded-full object-cover border-4 border-[#CE0000]"
              src="https://placehold.co/150x150/CE0000/FFFFFF?text=A"
              alt="Photo du Producteur Abenda"
              onerror="this.onerror=null;this.src='https://placehold.co/150x150/CE0000/FFFFFF?text=Producteur';"
            />
          </div>

          <!-- Informations et Histoire -->
          <div class="flex-1">
            <h1 class="text-4xl font-extrabold text-gray-900 leading-tight">
              Ferme Artisanale Abenda
            </h1>
            <p class="text-xl font-medium text-gray-500 mt-1">
              Producteur de Cacao Bio et Miel d'Acacia
            </p>

            <!-- Petite Histoire (Storytelling) -->
            <p class="text-gray-700 mt-4 max-w-2xl">
              Depuis 1995, la famille Abenda perpétue la tradition du cacao biologique dans la région Ouest du Cameroun. Notre philosophie est simple : respecter la terre et la communauté. Chaque produit est cultivé sans produits chimiques, garantissant une qualité et une saveur inégalées, de la ferme à votre table.
            </p>
          </div>

          <!-- Localisation et Tags -->
          <div class="shrink-0 bg-gray-50 p-4 rounded-lg shadow-inner">
            <div class="flex flex-col space-y-2 text-sm">
              <p class="font-semibold text-gray-700">
                Localisation:
              </p>
              <p class="text-gray-600 flex items-center">
                <svg
                  class="h-4 w-4 mr-2 text-[#171B99]"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.828 0l-4.243-4.243a8 8 0 1111.314 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                </svg>
                Ouest, Cameroun
              </p>
              <p class="font-semibold text-gray-700 mt-3">
                Certifications:
              </p>
              <div class="flex flex-wrap gap-2">
                <!-- Tags de certification/Catégorie -->
                <span
                  class="w-auto border border-green-600 bg-green-50 text-green-700 rounded-3xl px-3 py-1 text-xs font-semibold cursor-default"
                >
                  BIO
                            </span>
                <span
                  class="w-auto border border-[#CE0000] text-[#CE0000] rounded-3xl px-3 py-1 text-xs font-semibold cursor-default"
                >
                  Commerce Équitable
                            </span>
                <span
                  class="w-auto border border-indigo-600 text-indigo-700 rounded-3xl px-3 py-1 text-xs font-semibold cursor-default"
                >
                  Cacao
                            </span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Section des Produits -->
      <section>
        <h2 class="text-3xl font-bold text-gray-900 mb-8 border-b border-gray-300 pb-2">
          Catalogue des Produits de Abenda
        </h2>

        <!-- Grille des Produits -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
          @include('component/card')
          @include('component/card')
          @include('component/card')
        </nav>

      </div>
    @endslot
  @end
