<div
  class="flex flex-col bg-white p-1 rounded-2xl m-2 mt-2   hover:shadow-lg transition-shadow duration-300 w-80"
>
  <div class="p-2.5 h-80 overflow-hidden rounded-xl bg-clip-border">
    <img
      src="https://images.unsplash.com/photo-1629367494173-c78a56567877?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=927&amp;q=80"
      alt="card-image"
      class="h-full w-full rounded-xl object-cover"
      {{-- class="h-full w-full rounded-4xl object-cover" --}}
    />

    {{-- <div class="bg-\[url('./assets/back-image.jpg')\] bg-cover bg-center bg-black/50 bg-blend-overlay"> <!-- Ton contenu ici --> </div> --}}
  </div>
  <div class="p-2">
    <div class="mb-2 flex items-center justify-between">
      <p class="text-slate-800 p-2 text-xl font-semibold">
        Apple AirPods
      </p>
      <p class="text-cyan-600 text-xl font-semibold">
        10 000 XAF
      </p>
    </div>
    <button
      class="rounded-4xl justify-center w-full border-[#171B99] border mt-1 p-4 text-center text-[#171B99] transition-all hover:bg-[#171B99] hover:text-white"
      type="button"
    >
      Ajouter au panier
    </button>
  </div>
</div>
