<section class="mt-15">
  <div>
    <h3>
      Catégories
    </h3>
    <div class="my-2 inline-flex w-11/12 flex-wrap">
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        cosmetique
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        art
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        agroalimentaire
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        mode
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        cosmetique
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        art
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        agroalimentaire
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        mode
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        cosmetique
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        art
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        agroalimentaire
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        mode
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        cosmetique
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        art
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        agroalimentaire
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        mode
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        cosmetique
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        art
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        agroalimentaire
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        mode
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        cosmetique
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        art
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        agroalimentaire
      </div>
      <div class="w-auto border-[#CE0000] border rounded-3xl px-2 py-1 m-1 text-xs">
        mode
      </div>

    </div>
  </div>
</section>
