<footer class="bg-[#171B99] w-full lg:inline-flex justify-around p-10">
  <div class="w-1/3">
    <h1 class="text-white text-2xl my-5">
      Association
    </h1>
    <ul>
      <li>
        <a href="#" class="text-white underline">A propos</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Contact</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Devenir partenaire</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">F.A.Q</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Devenir partenaire de l'association</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Espace publicitaire</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Plan de site</a>
      </li>
    </ul>
  </div>
  <div class="w-1/3">
    <h1 class="text-white text-2xl my-5">
      Entreprise
    </h1>
    <ul>
      <li>
        <a href="#" class="text-white underline">Partenaires</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Nos partenaires</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Politique de confidentialité</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Mentions légales</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Condition générales</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Catalogue du produits</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="#" class="text-white underline">Plan de site</a>
      </li>
    </ul>
  </div>
  <div class="w-1/3">
    <h1 class="text-white text-2xl my-5">
      Nous suivre
    </h1>
    <div class="inline-flex w-8/12">
      <ul>
        <li>
          <a href="#" class="text-white underline">
            <img src="/images/linkedin.png" alt="linkedin" class="size-1/2" />
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" class="text-white underline">
            <img src="/images/tik-tok.png" alt="tik tok" class="size-1/2" />
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" class="text-white underline">
            <img src="/images/social-media.png" alt="x" class="size-1/2" /></a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" class="text-white underline">
            <img src="/images/facebook.png" alt="facebook" class="size-1/2" /></a>
        </li>
      </ul>

    </div>
  </div>

</footer>
