<header
  class="bg-[#171B99] inline-flex w-12/12 flex-row justify-between items-center lg: h-20 fixed top-0"
>
  <div class="yellow-500 w-1/12 flex h-full justify-center items-center">
    <a href="{{ route('home') }}">
      <img src="/images/icon.png" alt="legacy-market" class="p-2 size-15 mx-5 align-self-center" />
    </a>
  </div>
  <div class="hidden lg:inline-flex items-center rounded-3xl bg-white w-4/12">
    <form
      action=""
      method="get"
      class="flex items-center border rounded-3xl justify-between lg:w-12/12 h-10"
    >
      <input
        type="text"
        name="search"
        placeholder="Rechercher des produits, des créateurs..."
        class="rounded-l-3xl w-10/12 pl-3 ml-3 border-none outline-none"
      />
      <button type="submit" class="bg-[#171B99] rounded-3xl mx-2 w-8 h-10/12 flex items-center">
        <img src="./images/search.png" alt="search" class="size-4 justify-center items-center" />
      </button>
    </form>
  </div>

  <div class="inline-flex w-2/12 items-center lg:w-8/12 mx-5 justify-between">
    <nav class="hidden lg:flex gap-4 text-base justify-around items-center text-white w-5/12">
      <a href="{{ route('catalogue') }}" class="gap-2 text-xs">catalogue</a>
      <a href="{{ route('suppliers') }}" class="gap-2 text-xs">créateurs locaux</a>
      <a href="#" class="gap-2 text-xs">blog</a>
    </nav>

    <div class="hidden lg:inline-flex gap-5 w-4/12">
      <button class=" text-[#CE0000] border border-[#CE0000] text-xs w-8/12 py-2 rounded-xl">
        Creer un compte
      </button>
      <button class="bg-[#CE0000] text-white text-xs w-6/12 py-2 rounded-xl">
        Connexion
      </button>
    </div>
    <div class="w-1/3 lg:w-1/24 h-1/2">
      <a href="#">
        <img src="/images/shopping-bag.png" alt="cart" class="w-full" />
      </a>
    </div>
    <div class="w-1/2 h-auto lg:hidden">
      <div class="w-1/2">
        burger menu
      </div>
    </div>
  </div>
</div>
</header>
