<nav class="flex items-center justify-center pt-8 mb-20 p-5" aria-label="Pagination">
  <div class="flex items-center space-x-2">

    <a
      href="#"
      class="inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 transition duration-150 ease-in-out"
      aria-label="Page précédente"
    >
      <svg
        class="h-4 w-4 mr-2"
        fill="none"
        stroke="#CE0000"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />

      </svg>
      Précédent
    </a>

    <div class="hidden sm:flex space-x-1">

      <a
        href="#"
        aria-current="page"
        class="rounded-lg bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm"
      >
        1
      </a>

      <a
        href="#"
        class="rounded-lg px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 transition duration-150 ease-in-out"
      >
        2
      </a>
      <a
        href="#"
        class="rounded-lg px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 transition duration-150 ease-in-out"
      >
        3
      </a>

      <span class="px-4 py-2 text-sm font-medium text-gray-500">
        ...
      </span>

      <a
        href="#"
        class="rounded-lg px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 transition duration-150 ease-in-out"
      >
        10
      </a>
    </div>

    <a
      href="#"
      class="inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700 transition duration-150 ease-in-out"
      aria-label="Page suivante"
    >
      Suivant
      <svg
        class="h-4 w-4 ml-2"
        fill="none"
        stroke="#CE0000"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />

      </svg>
    </a>

  </div>
</nav>
