@component('component/layouts/app')
  @slot('title')
    Acceuil
  @endslot
  
  @slot('main')
    @include('component/category-section')
    Ajoutés recemment
    @include('component/card-section')
    <div class="my-3">
      Top references
      @include('component/card-section')
    </div>
    <section class="my-10">
      <h1 class="my-5">
        Devenez producteurs partenaires
      </h1>
      <p class="text-align-justify">
        Mettez vos produits en ligne et touchez un public national et international.
Nous vous accompagnons dans chaque étape pour valoriser vos produits et booster vos ventes.
      </p>
      <ol class="list-decimal">
        <li>
          Devenez producteur partenaire
        </li>
        <li>
          Ajouter un produit
        </li>
        <li>
          Commencer a vendre
        </li>
      </ol>
    </section>
    <section class="my-10">
      <h1 class="my-5">
        Devenez producteurs partenaires
      </h1>
      <p class="text-align-justify">
        Rejoingnez le mouvement du made in cameroon dès aujourd'hui
      </p>
      <div class="flex justify-center items-center my-10">

        <button class="bg-[#CE0000] rounded-2xl text-white text-xs p-3 justify-center items-center mx-4">Commencer a vendre </button>
        <button
          class="rounded-2xl text-red text-xs p-3 justify-center items-center w-auto border-[#CE0000] border mx-4"
        >Commencer a vendre </button>
      </div>
    </section>
  @endslot
@endcomponent
